# xrpl4net

./: LICENSE  README.md
src/: xrpl4net.sln
src/Ripple.Address/: Ripple.Address.csproj
src/Ripple.Core/: Ripple.Core.csproj
src/Ripple.Core/Enums/: Field.cs
src/Ripple.Core/Types/: TransactionType.cs
src/Ripple.HttpApi/: Program.cs  Ripple.HttpApi.csproj  RippleHttpApiConsts.cs  Startup.cs
src/Ripple.HttpApi/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LedgerController.cs
src/Ripple.HttpApi/Factories/: AccountModelFactory.cs  IAccountModelFactory.cs  ILedgerModelFactory.cs  (+1 more)
src/Ripple.Signing/: Ripple.Signing.csproj
src/Ripple.TxSigning/: Ripple.TxSigning.csproj
src/Xrp4Net.WebApplication.Demo/: Program.cs  Startup.cs
src/xrpl4net.application.demo/: Program.cs  Startup.cs  xrpl4net.application.demo.csproj
src/xrpl4net.client/: FaucetClient.cs  XrplClient.cs  xrpl4net.client.csproj
src/xrpl4net.client/Http/: HttpClientExtensions.cs
src/xrpl4net.client/Models/: BaseRequest.cs  BaseRequestParams.cs  BaseResponse.cs
src/xrpl4net.client/Models/Accounts/: AccountChannelsRequest.cs  AccountChannelsResponse.cs  AccountCurrenciesRequest.cs  AccountCurrenciesResponse.cs  AccountInfoRequest.cs  AccountInfoResponse.cs  AccountLinesRequest.cs  AccountLinesResponse.cs  AccountObjectsRequest.cs  AccountObjectsResponse.cs  AccountOffersRequest.cs  AccountOffersResponse.cs  AccountTXRequest.cs  AccountTXResponse.cs  GatewayBalanceRequest.cs  GatewayBalanceResponse.cs  NoRippleCheckResponse.cs  NorippleCheckRequest.cs
src/xrpl4net.client/Models/Faucet/: FaucetAccountResponse.cs  FundAccountRequest.cs
src/xrpl4net.client/Models/KeyGeneration/: ValidationCreateRequest.cs  ValidationCreateResponse.cs  WalletProposeRequest.cs  WalletProposeResponse.cs
src/xrpl4net.client/Models/Ledger/: LedgerClosedRequest.cs  LedgerClosedResponse.cs  LedgerCurrentRequest.cs  LedgerCurrentResponse.cs  LedgerDataResponse.cs  LedgerDataResquest.cs  LedgerEntryRequest.cs  LedgerEntryResponse.cs  LedgerRequest.cs  LedgerResponse.cs
src/xrpl4net.client/Models/PathOrderBook/: BookOffersRequest.cs  BookOffersResponse.cs  DepositAuthorizedRequest.cs  DepositAuthorizedResponse.cs  PathFindRequest.cs  PathFindResponse.cs  RipplePathFind.cs  RipplePathFindResponse.cs
src/xrpl4net.client/Models/PaymentChannel/: ChannelAuthorizeRequest.cs  ChannelAuthorizeResponse.cs  ChannelVerifyRequest.cs  ChannelVerifyResponse.cs
src/xrpl4net.client/Models/ServerInfo/: FeeRequest.cs  FeeResponse.cs  ManifestRequest.cs  ManifestResponse.cs  ServerInfoRequest.cs  ServerInfoResponse.cs  ServerStateRequest.cs  ServerStateResponse.cs
src/xrpl4net.client/Models/Signing/: SignForRequest.cs  SignForResponse.cs  SignRequest.cs  SignResponse.cs
src/xrpl4net.client/Models/Transactions/: SubmitMultisigned.cs  SubmitMultisignedRequest.cs  SubmitMultisignedResponse.cs  SubmitRequest.cs  SubmitResponse.cs  TXHistory.cs  TXHistoryRequest.cs  TXHistoryResponse.cs  TXRequest.cs  TXResponse.cs  TransactionDefinition.cs  TransactionEntry.cs  TransactionEntryRequest.cs  TransactionEntryResponse.cs
src/xrpl4net.core/: xrpl4net.core.csproj
src/xrpl4net.httpApi.client/: Program.cs  Startup.cs  xrpl4net.httpApi.client.csproj
src/xrpl4net.httpApi.client/Controllers/: AccountController.cs  BaseApiController.cs  HomeController.cs  TransactionController.cs
src/xrpl4net.httpApi.client/Models/: PaymentModel.cs
src/xrpl4net.httpApi.client/Properties/: launchSettings.json
src/xrpl4net.tests/: BaseXRPL4NetTest.cs  xrpl4net.tests.csproj
(+168 files in other folders)
