<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Xrpl4net.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Ripple.Core" Version="0.1.0" />
	<PackageReference Include="Ripple.Signing" Version="0.1.0" />
	<PackageReference Include="Ripple.TxSigning" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Subscription\" />
  </ItemGroup>

</Project>
